# # REQUIRED CONFIG
BOT_TOKEN = "7299622614:AAHa1engUuLUtR1hezonk3tnOKmFMmJMsl8" # Enter your telegram bot token
OWNER_ID = "1606221784" # Enter your telegram user id
TELEGRAM_API = "3975570" # Enter telegram API key
TELEGRAM_HASH = "680b62f2844aa1954216f6cb99d2f3d9" # Enter telegram API hash

# OPTIONAL CONFIG
AUTHORIZED_CHATS = "" # Enter telegram chat id to authorize it
SUDO_USERS = "" # Enter telegram user id for sudo access

DATABASE_URL = "mongodb+srv://ghost:ghost123@hunter.z1x1x.mongodb.net/?retryWrites=true&w=majority&appName=Hunter" # Enter mongo database URL for python 3.12 or higher
USER_SESSION_STRING = "AQA7eRMAioHZNqomjsrPml6czrFjwvNwRaP_2G89_IG3Gk9E0Z3rfKB4P7TtfSgfDRqPi-91aH_H1Lf-0dVuVFzoioVQJIAR8VSMti2c4YlVp419pXweiwUDcdPn-EU7rl1bMAvNVb1uhlilhMwtxZF3zNU6lPRykGDYfRnP48iBikMIzgwx4vudLzRlwwTa5hKpP5X5t_t42vTKSFX8PZSLFZ4Dga9PBF3Ntj3MYhRA0YWirGZ_67RjNEYvKbg1eFBnVhqZDi35pZeWLb28CRm1Yyu1VSN4ZdXg7vg1mjGw_0wyAyXRpIpxs3786rQ1VaY5XiS6iOzgrGTFOfRkMzz_wy_XUgAAAABNeVDBAA" # Check readme to learn how to generate this

# Optional API
FILELION_API = ""
STREAMWISH_API = ""

# GDrive Tools
GDRIVE_ID = "0AOuuB9otDN7IUk9PVA"
INDEX_URL = "https://cloud.theghosthunter-tg1.workers.dev/0:"
IS_TEAM_DRIVE = "True" # True or False
STOP_DUPLICATE = "True" # True or False
DISABLE_DRIVE_LINK = "False" # True or False
USE_SERVICE_ACCOUNTS = "False" # True or False
NAME_SUBSTITUTE = ""
# GDrive Tools
GDRIVE_ID = ""
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
INDEX_URL = "https://the-ghost-hunter-thing-leech.huntingbots-tg.workers.dev/0:"
# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""
# JDownloader
JD_EMAIL = ""
JD_PASS = ""
# Sabnzbd
USENET_SERVERS = [{'name': 'main', 'host': '', 'port': 5126, 'timeout': 60, 'username': '', 'password': '', 'connections': 8, 'ssl': 1, 'ssl_verify': 2, 'ssl_ciphers': '', 'enable': 1, 'required': 0, 'optional': 0, 'retention': 0, 'send_group': 0, 'priority': 0}]
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
USER_TRANSMISSION = "False"
MIXED_LEECH = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_DUMP_CHAT = "-1001379177756"
THUMBNAIL_LAYOUT = ""
# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = "900"
RSS_CHAT = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
